maxaudc	equ	$af
minaudc	equ	$a1
tempo	equ	14

E2	equ	$5f
A2	equ	$47
H2	equ	$3f
Cs3	equ	$38
Gs2	equ	$4b
E3	equ	$2f
Ds3	equ	$32
P1	equ	$80+tempo/2
P2	equ	$80+tempo/2*2
P4	equ	$80+tempo/2*4
P7	equ	$80+tempo/2*7

pat0	dta	E2,A2,H2,Cs3,H2,P2,Gs2,P4,0
pat1	dta	E2,A2,H2,Cs3,H2,P7,0
pat2	dta	Gs2,A2,Gs2,E2,E2,P7,0
pat3	dta	E3,Ds3,Cs3,H2,Ds3,P1,H2,Cs3,P1,A2,H2,P1,0
pat4	dta	E3,Ds3,Cs3,H2,Ds3,P7,0
song
	dta	l(pat0,pat1,pat0,pat2,pat0,pat1,pat0,pat2)
	dta	l(pat3,pat4,pat3,pat2,pat3,pat4,pat3,pat2)
:COMPATIBLE	dta	0
