	ift	SAP
	opt	h-
	dta	c'SAP',13,10
	dta	c'AUTHOR "Lukasz Sychowicz (X-Ray)',13,10
	dta	c'NAME "Korpozar (61 Shades of Flame)',13,10
	dta	c'DATE "29/07/2025',13,10
	dta	c'TYPE B',13,10
	dta	c'INIT 3000',13,10
	dta	c'PLAYER 3034',13,10
	dta	c'TIME 00:53.91 LOOP',13,10
	opt	h+

tempoctr	equ	$80
audc	equ	$81

	org	f:$3000
	mva	#$80	tempoctr
	mva	<song-1	noteptr
	mva	<song	songptr
	rts

startmsx
	mva	<song	songptr
playpattern
	lda	song
songptr	equ	*-2
	beq	startmsx
	inc	songptr
	sta	noteptr

playnote
	lda	pat1
noteptr	equ	*-2
	bmi	rest
	beq	playpattern
	sta	^20
	mva	<maxaudc*2+1	audc
	lda	#$80+tempo
rest
	sta	tempoctr
	inc	noteptr

player
	dec	tempoctr
	bpl	playnote
	lda	audc
	cmp	<minaudc*2+1
	bcc	silence
	ror	@
	sta	^21
	dec	audc
silence
	rts

resttempo	equ	tempo
	els
resttempo	equ	tempo/2
	eif

maxaudc	equ	$af
minaudc	equ	$a1
tempo	equ	14

E2	equ	$5f
A2	equ	$47
H2	equ	$3f
Cs3	equ	$38
Gs2	equ	$4b
E3	equ	$2f
Ds3	equ	$32
P1	equ	$80+resttempo
P2	equ	$80+resttempo*2
P4	equ	$80+resttempo*4
P7	equ	$80+resttempo*7

	ert	<*==0
pat1	dta	E2,A2,H2,Cs3,H2,P7
pat0	dta	E2,A2,H2,Cs3,H2,P2,Gs2,P4,0
pat2	dta	Gs2,A2,Gs2,E2,E2,P7,0
pat4	dta	E3,Ds3,Cs3,H2,Ds3,P7
pat3	dta	E3,Ds3,Cs3,H2,Ds3,P1,H2,Cs3,P1,A2,H2,P1,0
	ert	>*!=>pat0
song
:2	dta	l(pat0,pat1,pat2)
:2	dta	l(pat3,pat4,pat2)
:COMPATIBLE	dta	0
	ert	>*!=>song
